<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>


    <meta charset="utf-8">
    <title>Hogiron School of Wizardry</title>
    <style>

h1 {
  text-align: center;
  color: white;
  font-family: cursive;
  font-size: 70px;
}




div#wizard-container {
  padding-top: 25px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
  /* display: grid; */
  justify-content: center;
}



body {
  font-family:  cursive;
  background-image: url("https://img.wallpapersafari.com/desktop/1920/1080/18/87/7t0Azu.jpg")

}


.flip-card {
  background-color: transparent;
  width: 350px;
  height: 350px;
  perspective: 1000px;
  border: 3%
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #800000;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}

img {
  object-fit: cover
}

input[type=text], select {

    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.form-inline{
    border-radius: 2%;
    background-color: transparent;
    width: 40%;
    margin: 0 auto;
    /* padding: 1%; */
}

.form-group{
  border-radius: 3%;
  background-color: transparent;
  width: 100%;
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;
  width: 35%;
  margin: 0 auto;
}

/* form {
margin: 0 auto;
width: 35%;
color: transparent;

} */


button#createWizard {
    /* position: relative; */
    background-color: #ff8080;
    border: none;
    font-size: 15px;
    color: #FFFFFF;
    padding: 1%;
    width: 20%;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    /* position:relative/absolute; */
    position:relative/absolute;
    left:50%;
    transform: translateX(-50%);
}

button.btn btn-primary{
  position:relative/absolute;
  left:50%;
  transform: translateX(-50%);

}

button#createWizard:hover {
  background: #b30000;
  font-family: cursive;
}

button#createWizard {
  font-family: cursive;
  width: 13%;
}
button#add-button {
  font-family: cursive;
  font-size: 13px;
  margin: 0 auto;
  width: 14%;
}

button {
   border-radius: 5px;
    position: relative;
    background-color: #ff8080;
    border: none;
    font-size: 13;
    color: #FFFFFF;
    padding: 1%;
    width: 30%;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    position:relative/absolute;

}

button:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

button:hover {
  background: #cce0ff
}

label {
  color: white;
}

div.form-inline {
    width: 40%;
    background-color: transparent;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4%;
    cursor: pointer;
}

input:hover {
    background-color: #cce0ff;
}


p {
  font-size: 15px;
}

</style>

</head>
      <body>

    <h1>Welcome to Hogiron Wizard!</h1>

    <form class="form-inline">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Your Wizard Name...">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Your image Url...">
        </div>

        <div class="form-group">
            <input type="text" class="form-control" placeholder="Your Pet...">
        </div>

        <div class="form-group">
            <input type="text" class="form-control" placeholder="Your Patronus...">
        </div>

        <div class="form-group">
            <input type="text" class="form-control" placeholder="Your House...">
        </div>

        <div class="form-group">
            <input type="text" class="form-control" placeholder="Your Wand...">
        </div>


        <div class="form-group">
          <!-- .setAttribute -->
      <label for="exampleFormControlSelect2">Pick Your Favorite Spell</label>
      <select class="form-control" id="exampleFormControlSelect1">
        <option id=spell_1>impedimenta</option>
        <option id=spell_2>alohomora</option>
        <option id=spell_3>wingardium leviosa</option>
        <option id=spell_4>protego</option>
        <option id=spell_5>patronum</option>
        <option id=spell_6>obliviate</option>
        <option id=spell_7>difindo</option>
        <option id=spell_8>riddikulus</option>
        <option id=spell_9>reparo</option>
        <option id=spell_10>aguamenti</option>
        <option id=spell_11>priori</option>
        <option id=spell_12>dissendium</option>
        <option id=spell_13>muffliato</option>
        <option id=spell_14>expelliarmus</option>
        <option id=spell_15>stupefy</option>
      </select>
    </div>

        <button type="submit" id ="add-button" class="btn btn-primary">Add Wizard</button>
        <br>
    </form>
    <br>
    <button onclick="signin()" type="button" class="btn btn-primary" id="createWizard">Create Your Wizard Profile</button>

    <br><br>
    <div id ="wizard-container">

    </div>

    <script type="text/javascript" src="Wizard.js"></script>
    <script type="text/javascript" src="Spell.js"></script>
    <script type="text/javascript" src="script.js"></script>

  </body>

</html>
